# TaskTriangles

./: TaskTriangles.sln
TaskTriangles/: InputData.txt  Program.cs  TaskTriangles.csproj  appsettings.json
TaskTriangles/Commands/: DrawTrianglesCommand.cs
TaskTriangles/Enums/: NotifyAction.cs
TaskTriangles/Exception/: IncorrectCoordinateException.cs  IncorrectTrianglesCount.cs
TaskTriangles/Extensions/: ColorExtensions.cs  FigureExtensions.cs  GraphicExtensions.cs  StringExtensions.cs
TaskTriangles/Models/: AppSettings.cs  Person.cs  RangeObservableCollection.cs  ResultModel.cs  Triangle.cs
TaskTriangles/Models/Contracts/: IFigure.cs
TaskTriangles/Services/: FigureService.cs  TriangleService.cs
TaskTriangles/Services/Interfaces/: IFigureService.cs
TaskTriangles/Validation/: CoordinatesValidator.cs  InputFileValidator.cs
TaskTriangles/Validation/Interfaces/: ICoordinatesValidator.cs  IInputFileValidator.cs
TaskTriangles/ViewModels/: MainViewModel.cs
TaskTriangles/ViewModels/Interfaces/: IObservable.cs  IObserver.cs
TaskTriangles/Views/: MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs
